/Users/kjones/.local/share/gem/ruby/3.0.0/gems/bundler-2.2.29/lib/bundler/runtime.rb:309:in `check_for_activated_spec!': You have already activated i18n 1.8.10, but your Gemfile requires i18n 0.9.5. Prepending `bundle exec` to your command may solve this. (Gem::LoadError)
	from /Users/kjones/.local/share/gem/ruby/3.0.0/gems/bundler-2.2.29/lib/bundler/runtime.rb:25:in `block in setup'
	from /Users/kjones/.local/share/gem/ruby/3.0.0/gems/bundler-2.2.29/lib/bundler/spec_set.rb:136:in `each'
	from /Users/kjones/.local/share/gem/ruby/3.0.0/gems/bundler-2.2.29/lib/bundler/spec_set.rb:136:in `each'
	from /Users/kjones/.local/share/gem/ruby/3.0.0/gems/bundler-2.2.29/lib/bundler/runtime.rb:24:in `map'
	from /Users/kjones/.local/share/gem/ruby/3.0.0/gems/bundler-2.2.29/lib/bundler/runtime.rb:24:in `setup'
	from /Users/kjones/.local/share/gem/ruby/3.0.0/gems/bundler-2.2.29/lib/bundler.rb:149:in `setup'
	from /Users/kjones/.local/share/gem/ruby/3.0.0/gems/jekyll-4.2.1/lib/jekyll/plugin_manager.rb:52:in `require_from_bundler'
	from /Users/kjones/.local/share/gem/ruby/3.0.0/gems/jekyll-4.2.1/exe/jekyll:11:in `<top (required)>'
	from /usr/local/bin/jekyll:23:in `load'
	from /usr/local/bin/jekyll:23:in `<main>'
